
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Novai Systems LLC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Novai Systems LLC</h1></header>
  <section class="hero">
    <h2>AI Innovation & Transformation</h2>
    <p>Powered by AIREC, self-correcting loops, and predictive intelligence.</p>
  </section>
  <section class="services">
    <h3>Our Services</h3>
    <ul>
      <li>AIREC Smart Ads Optimizer</li>
      <li>Industry Diagnostic Intelligence</li>
      <li>Life & Business Command Console</li>
    </ul>
  </section>
  <section class="intake">
    <h3>Client Intake Form</h3>
    <form>
      <input placeholder="Name"><br>
      <input placeholder="Email"><br>
      <textarea placeholder="Describe your needs"></textarea><br>
      <button>Submit</button>
    </form>
  </section>
</body>
</html>
